# App Configuration
BASE_URL = 'http://localhost/' 
APP_ENV  = 'production' 

# Database Configuration --------- 

# DB - Corporate Actions 
DB_HOST = ''
DB_USER = ''
DB_PASS = ''
DB_NAME = ''

# ENCRYPTION DECRYPTION KEYS
CIPHERING = 'AES-128-CTR'
ENCRYPTION_IV = '1234567891011121'
ENCRYPTION_KEY = 'swapmilm'


# Firebase Credentials JSON File Path
FIREBASE_ACC_CRED = './firebase_db_cred.json'